{
  "manifest_version": 2,
  "name": "Strava Kudo All",
  "version": "2.22",
  "description": "Kudo All Strava automating the process of giving kudos to your fellow athletes.",
  "icons": {
    "48": "icons/icon-48x48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.strava.com/*"
      ],
      "js": [
        "kudoall.js"
      ]
    }
  ]
}
  