{
  "manifest_version": __VERSION__,
  "name": "Strava Kudo All",
  "version": "2.5",
  "description": "Kudo All Strava activities on page.",
  "default_locale": "en",
  "icons": {
    "48": "icons/icon-48x48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.strava.com/*"
      ],
      "js": [
        "kudoall.js"
      ]
    }
  ]
}
  